WinUI3Sample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSteelBlue">
    <StackPanel 
    Orientation="Vertical" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center"
    Spacing="15"
    Padding="20">

            <TextBlock 
        Text="WinUI3 Sample Project" 
        Style="{StaticResource DisplayTextBlockStyle}"
        FontSize="20"
        HorizontalAlignment="Center"/>

            <TextBox 
        x:Name="txtName" 
        Header="Enter your name:" 
        PlaceholderText="Enter your name"
        Width="300"/>

            <TextBox 
        x:Name="txtEmail" 
        Header="Enter your email:" 
        PlaceholderText="Enter your email"
        Width="300"/>

            <PasswordBox 
        x:Name="txtPassword" 
        Header="Enter your password:" 
        PlaceholderText="Enter your password"
        Width="300"/>

            <Button 
        x:Name="myButton" 
        Content="Submit"
        Click="myButton_Click" 
        HorizontalAlignment="Center"
        Style="{StaticResource AccentButtonStyle}"
        Width="150"/>
        </StackPanel>
    </Grid>
</Window>
